<html>
<head>
	<title>ReCon: Training-Free Acceleration for Text-to-Image Synthesis with Retrieval of Concept Prompt Trajectories</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="ReCon: Training-Free Acceleration for Text-to-Image Synthesis with Retrieval of Concept Prompt Trajectory" />
	<meta property="og:description" content="ECCV 2024 ReCON" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>

	<style type="text/css">
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight:300;
			font-size:18px;
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
		}
		
		h1 {
			font-size:32px;
			font-weight:300;
		}
		
		.disclaimerbox {
			background-color: #eee;		
			border: 1px solid #eeeeee;
			border-radius: 10px ;
			-moz-border-radius: 10px ;
			-webkit-border-radius: 10px ;
			padding: 20px;
		}

		video.header-vid {
			height: 140px;
			border: 1px solid black;
			border-radius: 10px ;
			-moz-border-radius: 10px ;
			-webkit-border-radius: 10px ;
		}
		
		img.header-img {
			height: 140px;
			border: 1px solid black;
			border-radius: 10px ;
			-moz-border-radius: 10px ;
			-webkit-border-radius: 10px ;
		}
		
		img.rounded {
			border: 1px solid #eeeeee;
			border-radius: 10px ;
			-moz-border-radius: 10px ;
			-webkit-border-radius: 10px ;
		}
		
		a:link,a:visited
		{
			color: #1367a7;
			text-decoration: none;
		}
		a:hover {
			color: #208799;
		}
		
		td.dl-link {
			height: 160px;
			text-align: center;
			font-size: 22px;
		}
		
		.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
			0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
			5px 5px 0 0px #fff, /* The second layer */
			5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
			10px 10px 0 0px #fff, /* The third layer */
			10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
			15px 15px 0 0px #fff, /* The fourth layer */
			15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
			20px 20px 0 0px #fff, /* The fifth layer */
			20px 20px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
			margin-left: 10px;
			margin-right: 45px;
		}

		.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
			0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

			margin-left: 10px;
			margin-right: 45px;
		}


		.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
			0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
			5px 5px 0 0px #fff, /* The second layer */
			5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
			10px 10px 0 0px #fff, /* The third layer */
			10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 30px;
			margin-bottom: 5px;
		}
		
		.vert-cent {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		
		hr
		{
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}

		.author-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}

		.author {
			text-align: center;
			font-size: 24px;
		}
	</style>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">ReCon: Training-Free Acceleration for Text-to-Image Synthesis with Retrieval of Concept Prompt Trajectories</span>
		<div class="author-list">
			<div class="author"><a href="">Chen-yi Lu<sup>*1,2</sup></a></div>
			<div class="author"><a href="">Shubham Agarwal<sup>*2</sup></a></div>
			<div class="author"><a href="">Md Mehrab Tanjim<sup>2</sup></a></div>
			<div class="author"><a href="">Kanak Mahadik<sup>2</sup></a></div>
			<div class="author"><a href=" ">Anup Rao<sup>2</sup></a></div>
			<div class="author"><a href=" ">Subrata Mitra<sup>2</sup></a></div>
			<div class="author"><a href=" ">Shiv Kumar Saini<sup>2</sup></a></div>
			<div class="author"><a href=" ">Saurabh Bagchi<sup>1</sup></a></div>
			<div class="author"><a href=" ">Somali Chaterji<sup>1</sup></a></div>
		</div>
		<span style="font-size:28px"><sup>1</sup>Purdue University, <sup>2</sup>Adobe Research</span><br/>
		<span><sup>*</sup>Equal contribution</span><br/>
		<div style="margin-top: 20px;">
			<a href='https://www.ecva.net/papers/eccv_2024/papers_ECCV/papers/07666.pdf'><span style="font-size:24px">[Paper]</span></a>
			&nbsp;&nbsp;&nbsp;
			<a href='https://github.com/StevenCYLu/ReCon'><span style="font-size:24px">[GitHub]</span></a>
		</div>
		<br>
		<span>⭐ Our paper has been accepted at ECCV 2024</span><br/><br/>
	</center>
	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:850px" src="./resources/teaser_figure.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					Examples of outputs from existing retrieval-based acceleration approaches, namely Text-based (Baseline) and Noise-based (ReDI) Retrieval, show their difficulties in accurately representing the input prompts. On the other hand, our proposed Concept-based Retrieval framework is able to produce high-fidelity and faithful images compared to other techniques. 
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Text-to-image diffusion models excel in generating photo-realistic images but are hampered by slow processing times. Training-free retrieval-based acceleration methods, which leverage pre-generated “trajectories,” have been introduced to address this.

 Yet, these methods often lack diversity and fidelity as they depend heavily on similarities to stored prompts. To address this, we present ReCon (Retrieving Concepts), an innovative retrieval-based diffusion acceleration method that extracts visual “concepts” from prompts, forming a knowledge base that facilitates the creation of adaptable trajectories. Consequently, ReCon surpasses existing retrieval-based methods, producing high-fidelity images and reducing required Neural Function Evaluations (NFEs) by up to 40%. Extensive testing on MS-COCO, Pick-a-pick, and DiffusionDB datasets confirms that ReCon consistently outperforms established methods across multiple metrics such as Pick Score, CLIP Score, and Aesthetics Score. A user study further indicates that 76% of images generated by ReCon are rated as the highest fidelity, outperforming two competing methods, a purely text-based retrieval and a noise similarity-based retrieval.
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<table align=center width=600px>
		<center><h1>BibTex</h1></center>
		
		<table align=center width=670px>
			<tr>
				<td><span style="font-size:11pt">
					<span style="font-size: 14pt"></span><br/><br/>
					<left>
					<code>
						<text style="color: red">@inproceedings</text>{Lu2024ReCon,<br/>
						  <text style="color: blue">title</text>={ReCon: Training-Free Acceleration for Text-to-Image Synthesis with Retrieval of Concept Prompt Trajectories},<br/>
						  <text style="color: blue">author</text>={Chen-yi Lu and Shubham Agarwal and Mehrab Tanjim and Kanak Mahadik and Anup Rao and Subrata Mitra and Shiv Kumar Saini and Saurabh Bagchi and Somali Chaterji},<br/>
						  <text style="color: blue">booktitle</text>={Proceedings of the European Conference on Computer Vision (ECCV)},<br/>
						  <text style="color: blue">year</text>={2024}}<br/>
					</code>
				</left>
				</td>
			</tr>
		</table>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

